{
  "name": "hx",
  "version": "0.0.1",
  "description": "A Clojure library designed to ... well, that part is up to you.",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "start": "shadow-cljs watch workshop",
    "release": "shadow-cljs release workshop",
    "test": "./scripts/test.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lokeh/hx.git"
  },
  "author": "Will Acton",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/Lokeh/hx/issues"
  },
  "homepage": "https://github.com/Lokeh/hx#readme",
  "devDependencies": {
    "@testing-library/react": "^16.3.1",
    "benchmark": "^2.1.4",
    "karma": "^6.4.0",
    "karma-chrome-launcher": "^3.2.0",
    "karma-cljs-test": "^0.1.0",
    "karma-firefox-launcher": "^2.1.2",
    "karma-webkit-launcher": "^2.1.0",
    "playwright": "^1.40.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-is": "19.2.3",
    "shadow-cljs": "^3.3.5",
    "showdown": "^2.1.0"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "create-react-class": "^15.6.3"
  }
}
